<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rothsmith</groupId>
	<artifactId>rothsmith-parent</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>1.0.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<nexus.host>nexus.rothsmith.net</nexus.host>
		<releaseRepoUrl>http://${nexus.host}/repository/rothsmith-releases</releaseRepoUrl>
		<snapshotRepoUrl>http://${nexus.host}/repository/rothsmith-snapshots</snapshotRepoUrl>
		<jenkins.host>rothsmith.net:8080</jenkins.host>
		<coverage.reports.dir>target/coverage-reports</coverage.reports.dir>
		<coverage.merged.reportPath>target/coverage-reports/jacoco.exec</coverage.merged.reportPath>
		<includeDependencySources>true</includeDependencySources>
		<webservice.srcdir>C:/Users/Doug/git/${project.artifactId}/src-generated/test/java</webservice.srcdir>
		<java-api.version>1.8</java-api.version>
		<jaxws.plugin.version>2.3</jaxws.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxws.binding.file>async_binding.xml</jaxws.binding.file>
		<war.name>rothsmith-common</war.name>
		<sca.dir>/java/</sca.dir>
		<sonar.jacoco.itReportPath>target/coverage-reports/jacoco-it.exec</sonar.jacoco.itReportPath>
		<slf4j.version>1.7.25</slf4j.version>
		<tomcat.plugin.version>2.2</tomcat.plugin.version>
		<site.deploy.url>dav:http://${nexus.host}/nexus/content/sites/site/rothsmith-common</site.deploy.url>
		<webservice.inline.schemas>false</webservice.inline.schemas>
		<failsafe.version>2.18.1</failsafe.version>
		<jaxws.version>2.2.10</jaxws.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.jacoco.reportPath>target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPath>
		<surefire.version>2.18.1</surefire.version>
		<jacoco.version>0.8.1</jacoco.version>
		<pmd.plugin.version>3.7</pmd.plugin.version>
		<pmd.rulesfile>pmdrules.xml</pmd.rulesfile>
		<checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
		<checkstyle.config>checkstyle_checks.xml</checkstyle.config>
		<findbugs.plugin.version>3.0.4</findbugs.plugin.version>
		<org.springframework.version>5.0.7.RELEASE</org.springframework.version>
		<build.manifest.section>Implementation Information</build.manifest.section>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:drothauser/rothsmith-parent.git</connection>
		<developerConnection>scm:git:git@github.com:drothauser/rothsmith-parent.git</developerConnection>
		<url>https://github.com/drothauser/rothsmith-parent.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<url>dav:http://${nexus.host}/nexus/content/sites/site/rothsmith-parent/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.4.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.microsoft</groupId>
				<artifactId>sqlserver-driver</artifactId>
				<version>4.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jt400</groupId>
				<artifactId>jt400</artifactId>
				<version>9.5</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.3.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>3.13.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>${build.manifest.section}</name>
								<manifestEntries>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Build-Number>${build.number}</Implementation-Build-Number>
									<Implementation-SCM-Revision>${build.revision}</Implementation-SCM-Revision>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>${build.manifest.section}</name>
								<manifestEntries>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Build-Number>${build.number}</Implementation-Build-Number>
									<Implementation-SCM-Revision>${build.revision}</Implementation-SCM-Revision>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>${build.manifest.section}</name>
								<manifestEntries>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Build-Number>${build.number}</Implementation-Build-Number>
									<Implementation-SCM-Revision>${build.revision}</Implementation-SCM-Revision>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<failOnError>false</failOnError>
							<show>private</show>
							<detectLinks>true</detectLinks>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>net.rothsmith:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<dependencySourceExcludes>
								<dependencySourceExclude>org.springframework:*</dependencySourceExclude>
							</dependencySourceExcludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<show>private</show>
					<detectLinks>true</detectLinks>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>net.rothsmith:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<dependencySourceExcludes>
						<dependencySourceExclude>org.springframework:*</dependencySourceExclude>
					</dependencySourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jobrunner</id>
			<activation>
				<file>
					<exists>src\main\resources\jobrunner.bat</exists>
				</file>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*.bat</exclude>
								<exclude>datasources.xml</exclude>
								<exclude>*-ds.xml</exclude>
								<exclude>${project.artifactId}.properties</exclude>
								<exclude>**/*.jks</exclude>
								<exclude>**/*.pfx</exclude>
								<exclude>**/*.pub</exclude>
								<exclude>**/*.key</exclude>
								<exclude>**/*.asc</exclude>
								<exclude>**/*.gpg</exclude>
								<exclude>**/*.pgp</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target</outputDirectory>
									<resources>
										<resource>
											<directory>C:/Users/Doug/git/${project.artifactId}/src/main/resources</directory>
											<includes>
												<include>*.bat</include>
												<include>datasources.xml</include>
												<include>*-ds.xml</include>
												<include>**/*.properties</include>
												<include>**/*.jks</include>
												<include>**/*.pfx</include>
												<include>**/*.pub</include>
												<include>**/*.key</include>
												<include>**/*.asc</include>
												<include>**/*.gpg</include>
												<include>**/*.pgp</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>it-coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<propertyName>jacoco.agent.argLine</propertyName>
							<includes>
								<include>com/rothsmith/**</include>
							</includes>
							<excludes>
								<exclude>com/rothsmith/job/test/**/*</exclude>
								<exclude>com/rothsmith/**/*Test</exclude>
								<exclude>com/rothsmith/**/*TestSuite</exclude>
								<exclude>com/rothsmith/**/*IT</exclude>
								<exclude>com/rothsmith/**/IntegrationTestUtils</exclude>
							</excludes>
							<destFile>target/coverage-reports/jacoco-it.exec</destFile>
							<append>true</append>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportsDirectory>target/failsafe-reports</reportsDirectory>
							<argLine>${jacoco.agent.argLine}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>web-it-coverage-init</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<propertyName>jacoco.agent.argLine</propertyName>
							<includes>
								<include>com/rothsmith/**</include>
							</includes>
							<excludes>
								<exclude>com/rothsmith/**/*Test</exclude>
								<exclude>com/rothsmith/**/*TestSuite</exclude>
								<exclude>com/rothsmith/**/*IT</exclude>
							</excludes>
							<destFile>target/coverage-reports/jacoco-it.exec</destFile>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-forked</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<daemon>true</daemon>
							<waitForChild>false</waitForChild>
							<jvmArgs>-Djetty.port=9292 ${jacoco.agent.argLine}
								-Djava.net.preferIPv4Stack=true</jvmArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>web-it-coverage</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*Test</exclude>
								<exclude>**/*TestSuite</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
									<logOutput>true</logOutput>
									<multiWindow>true</multiWindow>
								</configuration>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportsDirectory>target/failsafe-reports</reportsDirectory>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<daemon>true</daemon>
							<waitForChild>false</waitForChild>
							<jvmArgs>-Djetty.port=9292 ${jacoco.agent.argLine}</jvmArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco-maven-opts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gen-agent</id>
								<phase>clean</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<propertyName>jacoco.agent.argLine</propertyName>
							<includes>
								<include>com/rothsmith/**</include>
							</includes>
							<excludes>
								<exclude>com/rothsmith/**/*Test</exclude>
								<exclude>com/rothsmith/**/*TestSuite</exclude>
								<exclude>com/rothsmith/**/*IT</exclude>
								<exclude>com/rothsmith/**/generated/**/*</exclude>
							</excludes>
							<destFile>target/coverage-reports/jacoco-it.exec</destFile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<id>gen-mvnopts-bat</id>
								<phase>clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>cmd</executable>
							<arguments>
								<argument>/C</argument>
								<argument>echo set MAVEN_OPTS=${jacoco.agent.argLine}
									%MAVEN_OPTS%>C:/Users/Doug/git/${project.artifactId}/mvnopts.bat</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat-it-coverage</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportsDirectory>target/failsafe-reports</reportsDirectory>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat-amq-it-coverage</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.activemq.tooling</groupId>
						<artifactId>activemq-maven-plugin</artifactId>
						<version>5.14.3</version>
						<executions>
							<execution>
								<id>activemq-run</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<fork>true</fork>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportsDirectory>target/failsafe-reports</reportsDirectory>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<build />
			<properties>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			</properties>
		</profile>
		<profile>
			<id>coverage-merge</id>
			<activation>
				<file>
					<exists>target\coverage-reports\jacoco-unit.exec</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>jacoco-dependency-ant</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jacoco</groupId>
									<artifactId>org.jacoco.ant</artifactId>
									<version>0.7.7.201606060606</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jacoco</groupId>
									<artifactId>org.jacoco.core</artifactId>
									<version>0.7.7.201606060606</version>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>C:/Users/Doug/git/${project.artifactId}/target/jacoco-libs</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>merge-jacoco</id>
								<phase>pre-site</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef classname="org.jacoco.ant.MergeTask"
											name="merge">
											<classpath>
												<fileset
													dir="C:/Users/Doug/git/${project.artifactId}/target/jacoco-libs">
													<include name="**/*.jar" />
												</fileset>
											</classpath>
										</taskdef>
										<taskdef
											resource="net/sf/antcontrib/antcontrib.properties"
											classpathref="maven.plugin.classpath" />
										<if>
											<available
												file="target/coverage-reports/jacoco-it.exec" />
											<then>
												<echo message="Merging Jacoco data files..." />
												<merge destfile="target/coverage-reports/jacoco.exec">
													<fileset includes="*.exec"
														dir="target/coverage-reports" />
												</merge>
											</then>
											<else>
												<echo
													message="No integration coverage. Renaming target/coverage-reports/jacoco-unit.exec to target/coverage-reports/jacoco.exec." />
												<move file="target/coverage-reports/jacoco-unit.exec"
													tofile="target/coverage-reports/jacoco.exec" />
											</else>
										</if>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ws-gen-client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>C:/Users/Doug/git/${project.artifactId}/src-generated/test/java></source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>wsimport-generate-WebService</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<staleFile>target/jaxws/stale/WebService.stale</staleFile>
									<packageName>${webservice.packageName}</packageName>
									<sourceDestDir>C:/Users/Doug/git/${project.artifactId}/src-generated/test/java</sourceDestDir>
									<destDir>C:/Users/Doug/git/${project.artifactId}/target/jaxws</destDir>
									<bindingFiles>
										<bindingFile>async_binding.xml</bindingFile>
									</bindingFiles>
									<wsdlUrls>
										<wsdlUrl>${webservice.wsdlUrl}</wsdlUrl>
									</wsdlUrls>
									<httpproxy>${webservice.httpProxy}</httpproxy>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.sun.xml.ws</groupId>
								<artifactId>jaxws-tools</artifactId>
								<version>2.2.8</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceDestDir>C:/Users/Doug/git/${project.artifactId}/src-generated/test/java</sourceDestDir>
							<xnocompile>true</xnocompile>
							<verbose>true</verbose>
							<extension>true</extension>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wsgen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>generate-wsdl</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsgen</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.sun.xml.ws</groupId>
								<artifactId>jaxws-tools</artifactId>
								<version>2.2.8</version>
							</dependency>
						</dependencies>
						<configuration>
							<sei>${webservice.sei}</sei>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<sourceDestDir>target/generated-sources/wsgen</sourceDestDir>
							<destDir>target/jaxws/wsgen/classes</destDir>
							<inlineSchemas>false</inlineSchemas>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-develop</id>
			<properties>
				<rothsmith-dependency-version>${rothsmith-dependency-version-release}</rothsmith-dependency-version>
			</properties>
		</profile>

	</profiles>

</project>
